<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mary's Portfolio</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet">
  <link rel="stylesheet" href="CSS/main.css">

</head>

<body>
  <header>
      <nav>
          <h1 class="nav-title dark-01">Ma<span style="color:#FD6E0A">r</span>y</h1>
          <!-- ul>li*2>a^btn -->
          <ul>
              <li><a href="#">Portfolio</a></li>
              <li><a href="#">Blog</a></li>
              <button class="btn-primary">Hire Me</button>
          </ul>
      </nav>

      <section class="banner">
          <div class="banner-info">
              <!-- h2.banner-greetings+h1.banner-title+p.banner-desc+btn*2 -->
              <h2 class="banner-greetings">Hi, I am</h2>
              <h1 class="banner-title">Mary Hardy</h1>
              <p class="banner-desc">Shot what able cold new see hold.Friendly as an betrayed formerly he. Morning
                  because as to society behaved moments.</p>
              <button class="btn-primary" style="margin-right: 30px;">Download CV</button>
              <button class="btn-secondary">Contact</button>
          </div>
          <img src="images/hardy.png" alt="">
      </section>
  </header>
    <main></main>
    <footer></footer>
  </body>
</html>
